global
        log 127.0.0.1:514  local0 
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

        ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

        # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
        # ssl-dh-param-file /path/to/dhparam
        ssl-server-verify none

defaults
        log     global
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        mode http
        bind *:9291
        stats enable
        stats hide-version
        stats refresh 30s
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats auth admin:admin


frontend default-https
  bind :443
  mode tcp
  option tcplog
  log 127.0.0.1:514 local0
  # acl ACL_local.m1xxos hdr_end(host) -i local.m1xxos.me
  # use_backend local.m1xxos.me if ACL_local.m1xxos
  default_backend local.m1xxos.https

frontend default-http
  bind :80
  mode tcp
  option tcplog
  log 127.0.0.1:514 local0
  default_backend local.m1xxos.http


backend local.m1xxos.https
  mode tcp
  option ssl-hello-chk
  balance            roundrobin
  server server-1 192.168.1.100:443 check
  server server-2 192.168.1.101:443 check
  server server-3 192.168.1.102:443 check
  server server-4 192.168.1.103:443 check

backend local.m1xxos.http
  mode tcp
  option ssl-hello-chk
  balance            roundrobin
  server server-1 192.168.1.100:80 check
  server server-2 192.168.1.101:80 check
  server server-3 192.168.1.102:80 check
  server server-4 192.168.1.103:80 check


frontend k3s-frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k3s-backend

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server server-1 192.168.1.100:6443 check
    server server-2 192.168.1.101:6443 check
    server server-3 192.168.1.102:6443 check
