vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface eth0
    state MASTER
    priority 200

    advert_int 1
    virtual_router_id 51
    unicast_src_ip 192.168.1.139


    virtual_ipaddress {
        192.168.1.10/24
    }

    track_script {
        chk_haproxy
    }
}