vrrp_instance haproxy-vip {
    interface eth0
    state MASTER
    priority 200

    advert_int 1
    virtual_router_id 51
    unicast_src_ip 192.168.1.201
    unicast_peer {
        192.168.1.202
    }

    virtual_ipaddress {
        192.168.1.200/24
    }
}