
global
    log         127.0.0.1 local2

    maxconn     4000
    user        haproxy
    group       haproxy

    stats socket /var/lib/haproxy/stats

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
        mode http
        bind *:9291
        stats enable
        stats hide-version
        stats refresh 30s
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats auth admin:admin


frontend default-https
  bind :443
  mode tcp
  option tcplog
  default_backend local.m1xxos.https

frontend default-http
  bind :80
  mode tcp
  option tcplog
  log 127.0.0.1:514 local0
  default_backend local.m1xxos.http


backend local.m1xxos.https
  mode tcp
  option ssl-hello-chk
  balance            roundrobin
  server server-1 192.168.1.100:443 check
  server server-2 192.168.1.101:443 check
  server server-3 192.168.1.102:443 check
  server server-4 192.168.1.103:443 check

backend local.m1xxos.http
  mode tcp
  option ssl-hello-chk
  balance            roundrobin
  server server-1 192.168.1.100:80 check
  server server-2 192.168.1.101:80 check
  server server-3 192.168.1.102:80 check
  server server-4 192.168.1.103:80 check


frontend k3s-frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k3s-backend

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server server-1 192.168.1.100:6443 check
    server server-2 192.168.1.101:6443 check
    server server-3 192.168.1.102:6443 check
